language: ruby
rvm:
- 2.2.6
- 2.3.3
- 2.4.0
script: bundle exec rspec
after_success: codeclimate-test-reporter
env:
  global:
    secure: rXfXEr2d0SVi1cARn5e9JkciEVj7Be0Ku3kuI+425mk+C7Ur8CxB/tppVjCvJDdEpKCedMbeDRUZ2SO6Am2mR/6DsiB1FHGnuqYI6xLPpI3feKz8MwAlIa33Y1S3h6KNY8nQSjxkoxnzc4OEdqFlrk65CmNXcM9AMWO+W53Rz29GG9PEvf7eSVcJovhIqXrk5zKjzm8ZB+t7VMTZgTvqzTXFYFKpgUYTMK0Cbg21LVzUgz56IWaEjQaiutG6/A8s+v+qsZUBdMqawLlJeaW/BqgszRU3aBItp+Yqp/CaZYHjtzFRnrhuaWn+AiI7z4OFWuOZhkRX07gLLtFRVsbhqAraMjZEdeKTiiZqU+wAVhjjbI4D4n+i5H9S3/DPes2VLhbSShcqvcROB5Sepy2TpNKX3u0wUFRay1v8SsC2EoO6BVp6zqQTH8mmaCLtoXGVUSZFZhwRPXsPMWQLCikiFbBEnZs2l9mUZpIcuUj5LmXy8GLRsQ9qajLNWpDyQF8ywJXMEr+QHpMF9gdu1MhfOjDu5SgvbGgTuM8K5p9HuC7f8o9Dd3rMA4AiQPRthOPO/BWa0Lb0Iw1BL3m4BmOMKe4hnkW3vFz2tj8r1LUQSPNuPLd6ykrifn9xPvEXdhjQ8FP3nucVEJ6UM7uR6wRs++ZsTw8pELs9LkwxdDfbym0=
